{
  "name": "Three Moves",
  "short_name": "3 Moves",
  "description": "Local-first daily reflection web app for three priorities, reminders, and nightly review.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f4ecde",
  "theme_color": "#f4ecde",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
